Exam/AddEditWindow.xaml

<Window x:Class="Exam.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        xmlns:database="clr-namespace:Exam.Database"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Отель"
        Height="300"
        Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Наименования отеля: " />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Количество звёзд: " />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Описание: " />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Страна: " />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="NameTextBox"
                 Text="{Binding Hotel.Name}" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="CountOfStarsTextBox"
                 Width="20"
                 MaxLength="1"
                 Padding="2"
                 Text="{Binding Hotel.CountOfStars}"
                 PreviewTextInput="UIElement_OnPreviewTextInput"
                 HorizontalContentAlignment="Center">
        </TextBox>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="DescriptionTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="60"
                 Text="{Binding Hotel.Description}" />

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="CountryComboBox"
                  SelectedValuePath="Code"
                  SelectedValue="{Binding Hotel.CountryCode}"
                  ItemsSource="{Binding Countries}"
                  DisplayMemberPath="Name" />

        <Separator Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Сохранить"
                Padding="2"
                Width="100"
                Click="ButtonBase_OnClick" />

    </Grid>
</Window>
