Exam/Pages/ItemsTablePage.xaml

<Page x:Class="Exam.Pages.ItemsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <Button x:Name="StartButton"
                    Content="|&lt;"
                    Width="20"
                    Margin="4" />

            <Button x:Name="PreviousButton"
                    Content="&lt;"
                    Width="20"
                    Margin="4" />
            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="2"
                       Stroke="Black" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Страница"
                           Margin="2" />
                <TextBlock x:Name="CurrentPageText"
                           Margin="2" />

                <TextBlock Text="из"
                           Margin="2" />
                <TextBlock x:Name="TotalPagesText"
                           Margin="2" />

            </StackPanel>
            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="2"
                       Stroke="Black" />

            <Button x:Name="NextButton"
                    Content=">"
                    Width="20"
                    Margin="4" />

            <Button x:Name="EndButton"
                    Content=">|"
                    Width="20"
                    Margin="4" />

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="2"
                       Stroke="Black" />

            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Количество элементов на странице:"
                           Margin="2" />

                <TextBox x:Name="PageSizeTextBox"
                         Width="20"
                         Margin="2" />
            </StackPanel>

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="2"
                       Stroke="Black" />

            <TextBlock Text="Всего отелей: "
                       VerticalAlignment="Center"
                       Margin="2" />

            <TextBlock x:Name="TotalHotelsText"
                       VerticalAlignment="Center"
                       Width="20"
                       Margin="2" />

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="2"
                       Stroke="Black" />

            <Button Content="Добавить отель"
                    Click="Button_Click"
                    Width="100"
                    Height="20"
                    Margin="5 0" />

        </StackPanel>

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  x:Name="HotelsTable"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Width="2*"
                                    Binding="{Binding Name}" />

                <DataGridTextColumn Header="Количество звёзд"
                                    Width="*"
                                    Binding="{Binding CountOfStars}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Страна"
                                    Width="*"
                                    Binding="{Binding Country.Name}" />

                <DataGridTextColumn Header="Количество туров"
                                    Width="auto"
                                    Binding="{Binding ToursCount}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton"
                                    Content="Редактировать"
                                    Click="EditButton_Click"
                                    Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton"
                                    Content="Удалить"
                                    Click="DeleteButton_Click"
                                    Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
